# VHV_FileSaver

./: .gitignore
src/BackEnd/: VHV_FileSaver.sln
src/BackEnd/VHV_FileSaver.Api/: Program.cs  VHV_FileSaver.Api.csproj  appsettings.Development.json  appsettings.json
src/BackEnd/VHV_FileSaver.Api/Controllers/: IdentityController.cs
src/BackEnd/VHV_FileSaver.Api/Infrastructure/Extensions/: ServiceCollectionExtension.cs
src/BackEnd/VHV_FileSaver.Api/Infrastructure/Filter/: CustomExceptionFilter.cs
src/BackEnd/VHV_FileSaver.Api/Properties/: launchSettings.json
src/BackEnd/VHV_FileSaver.Common/: Roles.cs  VHV_FileSaver.Common.csproj
src/BackEnd/VHV_FileSaver.Data/: DataContext.cs  VHV_FileSaver.Data.csproj
src/BackEnd/VHV_FileSaver.Data/Migrations/: 20230722093537_Initial.Designer.cs  20230722093537_Initial.cs  DataContextModelSnapshot.cs
src/BackEnd/VHV_FileSaver.Data/ModelBuilding/: RoleClaimsConfigurator.cs  RoleConfigurator.cs  SeederConfigurator.cs  UserClaimsConfigurator.cs  UserConfigurator.cs  UserLoginsConfigurator.cs  UserRolesConfigurator.cs  UserTokensConfigurator.cs
src/BackEnd/VHV_FileSaver.Data/Models/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/BackEnd/VHV_FileSaver.Data/Models/Abstracts/: BaseEntity.cs  IBaseEntity.cs
src/BackEnd/VHV_FileSaver.Data/Repository/: IRepository.cs  Repository.cs
src/BackEnd/VHV_FileSaver.Services/: VHV_FileSaver.Services.csproj
src/BackEnd/VHV_FileSaver.Services/Abstract/: IService.cs
src/BackEnd/VHV_FileSaver.Services/Implementations/: IdentityService.cs  TokenService.cs
src/BackEnd/VHV_FileSaver.Services/Interfaces/: IIdentityService.cs  ITokenService.cs
src/BackEnd/VHV_FileSaver.ViewModels/: VHV_FileSaver.ViewModels.csproj
src/BackEnd/VHV_FileSaver.ViewModels/JWTModels/: TokenViewModel.cs
src/BackEnd/VHV_FileSaver.ViewModels/ResponseModels/: BaseResponseViewModel.cs  TokensResponseViewModel.cs
src/BackEnd/VHV_FileSaver.ViewModels/UserModels/: UserLoginViewModel.cs  UserRegistrationViewModel.cs
src/BackEnd/VHV_FileSaver.ViewModels/UserModels/Profiles/: UserProfile.cs
src/FrontEnd/: app.vue  nuxt.config.ts  package-lock.json  package.json  tailwind.config.js
src/FrontEnd/components/: Footer.vue  Header.vue
src/FrontEnd/layouts/: default.vue
src/FrontEnd/middleware/: auth.global.js
src/FrontEnd/pages/: index.vue  login.vue
src/FrontEnd/pages/admin/: register.vue
